# codigopostal-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/serpamedeiros/postal/: CodigosPostais.java  Concelhos.java  DBCredentials.java  Distritos.java  JsonUtil.java  Main.java  OpenDB.java  ResponseError.java  ResponseTransformer.java  User.java  UserController.java  UserService.java  VConcelhos.java
src/main/webapp/WEB-INF/: web.xml
